# UsersStorage

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ext/: ForceReleaseLockService.java
src/main/java/ua/kharkiv/storage/: Application.java
src/main/java/ua/kharkiv/storage/config/: CorsConfig.java  DataBaseContextHolder.java  DataBaseType.java  DataConfig.java  MultiRoutingDataSource.java  SwaggerConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/ua/kharkiv/storage/controller/: ExceptionHandlerController.java  RegistrationController.java
src/main/java/ua/kharkiv/storage/dto/: AuthorizationCredentials.java  BaseDto.java  RegistrationCredentials.java  ResponseMessage.java  package-info.java
src/main/java/ua/kharkiv/storage/entity/: AbstractEntity.java  Locality.java  Region.java  Role.java  User.java
src/main/java/ua/kharkiv/storage/given/: ErrorHandler.java  JsonKeys.java  Mapper.java  Patterns.java
src/main/java/ua/kharkiv/storage/manager/: DataSourceManager.java  DataSourceManagerException.java
src/main/java/ua/kharkiv/storage/repository/: LocalityRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/kharkiv/storage/security/: AuthenticatedUserDetails.java  JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/ua/kharkiv/storage/service/: RegistrationException.java  UserServiceFacade.java  UserServiceFacadeImpl.java
src/main/java/ua/kharkiv/storage/validator/: RegistrationValidator.java  Validator.java
src/main/resources/: application.properties
src/main/resources/liquibase/canada/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/liquibase/usa/: db.changelog-1.0.xml  db.changelog-master.xml
(+11 files in other folders)
