#DB properties:

#datasource1

db.canada.driver-class-name=org.postgresql.Driver
db.canada.url=jdbc:postgresql://localhost:5432/canada?useSSL=false
db.canada.username=postgres
db.canada.password=admindb



#datasource2
db.usa.driver-class-name=org.postgresql.Driver
db.usa.url=jdbc:postgresql://localhost:5432/usa?useSSL=false
db.usa.username=postgres
db.usa.password=admindb

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
db.entitymanager.packages.to.scan=ua.kharkiv.catalog.entity
hibernate.hbm2ddl.auto = create-drop